#Anglo-Portuguese Alliance
alliance = {
	first = ENG
	second = POR
	start_date = 1386.9.5
	end_date = 1936.1.1
}

alliance = {
	first = ENG
	second = PNJ
	start_date = 1386.9.5
	end_date = 1840.1.1
}

#Treaty of Hunkar Iskelesi - Russian-Ottoman Alliance
alliance = {
	first = TUR
	second = RUS
	start_date = 1833.8.8
	end_date = 1840.1.1
}


#Circassia and Caucasiam Imamate
alliance = {
	first = SWI
	second = NCT
	start_date = 1815.1.1
	end_date = 1857.1.1
}

	
#Morrocan-Algerian
alliance = {
		first = MOR 
		second = ALD 
		start_date =  1835.1.1
		end_date = 1838.1.1
	}
#########UK and Puppets
alliance = {
		first = ENG 
		second = ABU 
		start_date =  1835.1.1
		end_date = 1936.1.1
}

alliance = {
		first = ENG 
		second = RPL 
		start_date =  1835.1.1
		end_date = 1936.1.1
}

alliance = {
		first = ENG 
		second = BHP 
		start_date =  1835.1.1
		end_date = 1936.1.1	
}
#China/Lanfang
alliance = {
	first = QNG
	second = LAN
	start_date = 1835.1.1
	end_date = 1911.1.1
}

alliance = {
		first = QNG 
		second = KML 
		start_date =  1835.1.1
		end_date = 1936.1.1
	}
	
alliance = {
		first = QNG 
		second = TNT 
		start_date =  1835.1.1
		end_date = 1936.1.1
	}

#Siam/Champassak
alliance = {
	first = SIA
	second = CHK
	start_date = 1835.1.1
	end_date = 1911.1.1
}

#Egypt/Karaman
alliance = {
	first = EGY
	second = KRM
	start_date = 1520.8.8
	end_date = 1936.1.1
}

#Egypt/Dulkabir
alliance = {
	first = EGY
	second = DUL
	start_date = 1520.8.8
	end_date = 1936.1.1
}