#Burgundy - Utrecht
vassal = {
	first = BRG
	second = UTR
	start_date = 1444.1.1
	end_date = 1936.1.1
}


#Burgundy - Flanders
vassal = {
	first = BRG
	second = FLA
	start_date = 1444.1.1
	end_date = 1936.1.1
}	

#Burgundy - West Frisia
vassal = {
	first = BRG
	second = FRI
	start_date = 1444.1.1
	end_date = 1936.1.1
}


#Burgundy - Overijssel
vassal = {
	first = BRG
	second = OVJ
	start_date = 1444.1.1
	end_date = 1936.1.1
}

#Burgundy - Limburg
vassal = {
	first = BRG
	second = LBG
	start_date = 1444.1.1
	end_date = 1936.1.1
}

#Burgundy - Brabant
vassal = {
	first = BRG
	second = BRB
	start_date = 1444.1.1
	end_date = 1936.1.1
}

#Burgundy - Luxembourg
vassal = {
	first = BRG
	second = LUX
	start_date = 1444.1.1
	end_date = 1936.1.1
}
	