#This txt file contains all Moravian vassals and Marches


#Moravia - Goralia
substate = {
	first = BOH
	second = SLV
	start_date = 1750.1.3
	end_date = 1936.1.1
}	

#Moravia - Lusatia
vassal = {
	first = BOH
	second = SLS
	start_date = 1335.1.3
	end_date = 1936.1.1
}

#Moravia - Pannonia
vassal = {
	first = BOH
	second = PNN
	start_date = 1789.11.9
	end_date = 1936.1.1
}


#Moravia - Jazygia
vassal = {
	first = BOH
	second = BKV
	start_date = 1789.11.9
	end_date = 1936.1.1
}


#Moravia - Kipchakia
vassal = {
	first = BOH
	second = GLM
	start_date = 1789.11.9
	end_date = 1936.1.1
}

#Moravia - Malomazovia
vassal = {
	first = BOH
	second = KRA
	start_date = 1789.11.9
	end_date = 1936.1.1
}

#Moravia - Unduria
vassal = {
	first = BOH
	second = QAT
	start_date = 1789.11.9
	end_date = 1936.1.1
}

#Moravia - Siebenburgen
vassal = {
	first = BOH
	second = SIE
	start_date = 1789.11.9
	end_date = 1936.1.1
}

#Moravia - Peczeneg
vassal = {
	first = BOH
	second = BAN
	start_date = 1789.11.9
	end_date = 1936.1.1
}