BAV = {
	value = 75
	level = 5
	influence_value = 125
	military_access = yes
}
BAD = {
	value = 100
	level = 5
	influence_value = 100
	military_access = yes
}
SWI = {
	value = 60
	level = 5
	influence_value = 100
	military_access = yes
}
WUR = {
	value = 60
	level = 5
	influence_value = 100
	military_access = yes
}
BRN = {
	value = 100
	level = 5
	influence_value = 90
	military_access = yes
}
ULM = {
	value = 100
	level = 5
	influence_value = 150
	military_access = yes
}
ALS = {
	value = 100
	level = 5
	influence_value = 150
	military_access = yes
}
SGM = {
	value = 100
	level = 5
	influence_value = 150
	military_access = yes
}
SLZ = {
	value = 100
	level = 5
	influence_value = 150
	military_access = yes
}
STY = {
	value = 100
	level = 5
	influence_value = 150
	military_access = yes
}
SLO = {
	value = 100
	level = 5
	influence_value = 150
	military_access = yes
}
LIE = {
	value = 100
	level = 5
	influence_value = 150
	military_access = yes
}
VLS = {
	value = 100
	level = 5
	influence_value = 150
	military_access = yes
}
SLZ = {
	value = 100
	level = 5
	influence_value = 150
	military_access = yes
}
RAE = {
	value = 100
	level = 5
	influence_value = 150
	military_access = yes
}

STY = {
	value = 100
	level = 5
	influence_value = 150
	military_access = yes
}

SLO = {
	value = 100
	level = 5
	influence_value = 150
	military_access = yes
}
BAM = {
	value = 60
	level = 5
	influence_value = 50
	military_access = yes
}
HES = {
	value = 60
	level = 5
	influence_value = 30
	military_access = yes
}
MEI = {
	value = 60
	level = 5
	influence_value = 30
	military_access = yes
}
HEK = {
	value = 60
	level = 5
	influence_value = 30
	military_access = yes
}
VEN = {
	value = 45
	level = 5
	influence_value = 70
	military_access = yes
}
MAI = {
	value = 28
	level = 3
	influence_value = 30MAI = {
	value = 28
	level = 3
	influence_value = 20
	military_access = yes
}
	military_access = yes
}