country_event = {
	id = 42000
	title = EVTNAME42000
	desc = EVTDESC42000
	picture = "ambrosia"
	
	trigger = {
		tag = PAR
	}
	fire_only_once = yes

	option = {
		name = EVTOPTA42000
		}
}		

country_event = {
	id = 42001
	title = EVTNAME42001
	desc = EVTDESC42001
	picture = "royalista"
	
	trigger = {
		tag = HUN
	}
	fire_only_once = yes

	option = {
		name = EVTOPTA42001
		}
}

country_event = {
	id = 42002
	title = EVTNAME42002
	desc = EVTDESC42002
	picture = neuchatel_canton
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA42002
		THIS = {
			create_vassal = RAE
			create_vassal = VLS
			prestige = 10
		}
		BRN = { 
			all_core = { 
				add_core = NCT 
			} 
			any_owned = { 
				limit = { 
					is_core = BRN 
				} secede_province = THIS 
			} 
		}
	}
}

country_event = {
	id = 42003
	title = EVTNAME42003
	desc = EVTDESC42003
	picture = neuchatel_canton
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA42003
		THIS = { prestige = 10 }
		NCT = {
			all_core = {
				add_core = BRN
			}
			any_owned = {
				limit = {
					is_core = NCT
				} 
				secede_province = THIS	
			}
		}
	}
}	
		
	